<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d0d0d"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00b5b9"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_info_55dp" />

        <ImageButton
            android:id="@+id/btnFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00b5b9"
            android:padding="5dp"
            android:src="@drawable/ic_flash_off_55dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textViewTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conteudo"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#0d0d0d"
            android:padding="20dp">

            <EditText
                android:id="@+id/edtResultado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000"
                android:ems="13"
                android:enabled="false"
                android:focusable="false"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnCopiar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00b5b9"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_copiar" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00b5b9"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAbrirUrl"
            android:layout_width="380dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="#00b5b9"
            android:text="@string/abrirUrl"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>